{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\\a'"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
